DISCORD_TOKEN=votre_token_discord
STREAM_CHANNEL_ID=id_du_canal
TWITCH_CLIENT_ID=votre_client_id
TWITCH_CLIENT_SECRET=votre_client_secret
TWITCH_USERNAME=votre_username
WELCOME_CHANNEL_ID=id_du_canal
WELCOME_IMAGE_PATH=src/resources/images/welcome.png
FONT_PATH=src/resources/fonts/default.ttf
NEWS_CHANNEL_ID=id_du_canal
DB_HOST=localhost
DB_PORT=5432
DB_NAME=guild_bot
DB_USER=votre_user
DB_PASSWORD=votre_password 